{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0854cc7c0","09E2rGRB5Nlbnv1gup5QWU","0e592cec1","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","21NatXHylKE6L3YGOkptCw","21NatXHylKE6L3YGOkptCw@6c48a","21NatXHylKE6L3YGOkptCw@f9941","24pwTaKGdEbY0aXpIMdeCd","24pwTaKGdEbY0aXpIMdeCd@6c48a","24pwTaKGdEbY0aXpIMdeCd@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","5e81GxD59DC6y6ry4nSiQX","5e81GxD59DC6y6ry4nSiQX@6c48a","5e81GxD59DC6y6ry4nSiQX@f9941","65ZEL/ciVCGaa3VObOa7GC","65ZEL/ciVCGaa3VObOa7GC@6c48a","65ZEL/ciVCGaa3VObOa7GC@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","9e64H0UnZMyYntvWssjvBP","9e64H0UnZMyYntvWssjvBP@6c48a","9e64H0UnZMyYntvWssjvBP@f9941","9f2QDdIhtPiY8s+6NCQ8g1","9f2QDdIhtPiY8s+6NCQ8g1@6c48a","9f2QDdIhtPiY8s+6NCQ8g1@f9941","baIUdvKGZPgZxNbjWTFuRI","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","c4em8qkSlOlJmwKxNqWHjB","c4em8qkSlOlJmwKxNqWHjB@6c48a","c4em8qkSlOlJmwKxNqWHjB@f9941","c4kkvBVIhDyIbiu7LIZf7w","fdjsU2o1RKF5x0TziDw3jI","feUDyHr+BEY7ww719g7Bqu","feUDyHr+BEY7ww719g7Bqu@6c48a"],"paths":{"1":["db:/assets/MainScene",0,1],"30":["db:/internal/physics/default-physics-material",2,1],"38":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/MainScene.scene":1},"packs":{"0854cc7c0":[1,5,8,11,14,17,20,23,26,29,33,36,37],"0e592cec1":[16,25,28,10,13,7,4,19,22,32,35,40]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}